.home{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(215, 220, 220);
}

.header{
    text-align: center;
    margin-top: 6rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}